/*
first_name, second_name — латиница или кириллица, первая буква должна быть заглавной,
без пробелов и без цифр, нет спецсимволов (допустим только дефис).
login — от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них,
без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание).
email — латиница, может включать цифры и спецсимволы вроде дефиса, обязательно должна
быть «собака» (@) и точка после неё, но перед точкой обязательно должны быть буквы.
password — от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра.
phone — от 10 до 15 символов, состоит из цифр, может начинается с плюса.
message — не должно быть пустым.
*/

export const name: RegExp = /^[A-ZА-Я]{l}[a-zа-я-]{0,254}$/;
export const login: RegExp = /(?=^.{3,20}$)^(?=.*[a-zA-Z0-9-_])(?=.*[a-zA-Z]).*$/;
export const email: RegExp = /^[a-zA-Z0-9-_]+@[a-zA-Z_]+?\.[a-zA-Z]{1,}$/;
export const password: RegExp = /(?=^.{8,40}$)^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$/;
export const phone: RegExp = /^[0-9+]{1}[0-9]{9,14}$/;
export const message: RegExp = /^.{1,}$/;
